SharedDriveServer/MainWindow.xaml

<Window x:Class="SharedDriveServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedDriveServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="True">

        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <TextBlock Margin="5,5,5,5" FontSize="18">Port Number:</TextBlock>
            <TextBlock Margin="5,5,5,5" FontSize="18" Text="{Binding PortNumber}"></TextBlock>
        </StackPanel>
        <TextBlock FontSize="24" Margin="5,5,5,5" HorizontalAlignment="Center" DockPanel.Dock="Top">SharedDrive Server</TextBlock>
        <Button Name="ListenButton" DockPanel.Dock="Top" Click="ListenButton_Click" FontSize="18" Margin="5,5,5,5" Content="{Binding MainButtonText}"></Button>
        <ListView Name="FilesListView" DockPanel.Dock="Bottom" ItemsSource="{Binding FileCollection}" MaxHeight="300">
            <ListView.View>
                <GridView x:Name="GridNames">
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    <!--<StackPanel Orientation="Vertical">
        <TextBlock FontSize="24" Margin="5,5,5,5" HorizontalAlignment="Center">SharedDrive Server</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Margin="5,5,5,5" FontSize="18">Port Number:</TextBlock>
                <TextBlock Margin="5,5,5,5" FontSize="18" Text="{Binding PortNumber}"></TextBlock>
            </StackPanel>
            <Button Name="ListenButton" Click="ListenButton_Click" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="5,5,5,5" Content="{Binding MainButtonText}"></Button>
            <ListView Name="FilesListView" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" ItemsSource="{Binding FileCollection}">
                <ListView.View>
                    <GridView x:Name="GridNames">
                        <GridViewColumn Header="File" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>-->
</Window>
